# Eris-DockerExampleTemplate

./: .gitignore  README.md
Apache-CodeIgniter-FrontEnd.Bower-Php/: Dockerfile  apache2.conf
Apache-CodeIgniter-FrontEnd.Bower-Php-Ubuntu/: .bowerrc  000-default.conf
Apache-CodeIgniter2-Php/: Dockerfile  docker-compose.yml
Apache-CodeIgniter3-Php/: 000-default.conf  Dockerfile  docker-compose.yml  exec.bat
Apache-FrontEnd.Bower-Flask-Python-SPA.vue-Ubuntu/: .htaccess  000-default.conf  Dockerfile
Apache-FrontEnd.Bower-Flask-Python-Ubuntu/: 000-default.conf  log.txt
Apache-Laravel-Mysql-Php/: .env.example  composer.json  db_exec.bat  docker-compose.yml  init.bat  laravel_exec.bat
Apache.ModWsgi-FrontEnd.Bower-Flask-Python-Ubuntu/: Dockerfile
ApacheFlaskPython/: Dockerfile
CentOS-Nginx-React/: Dockerfile  README.md  docker-compose.yml  exec.sh
CentOS-SShd/: clean.sh  init.sh
Debian-Postgres/: Dockerfile  docker-compose.yml
FrontEnd.Bower-Flask-Python-Ubuntu/: Dockerfile
Mysql.InitSql/: Dockerfile  clean.sh  docker-compose.yml  test.txt
Mysql.Replication/: clean.sh  init.sh  mymaster.sh  myslave.sh  test.txt
Nginx-SpringBoot-Vuetify/: docker-compose.yml  exec.sh  init.sh
Nginx.LoadBalancing-Nodejs/: README.md  clean.sh  docker-compose.yml  init.sh
Oracle.InitSql/: Dockerfile  README.md  clean.sh  docker-compose.yml  docker-load.sh  exec.sh  init.sh
Tomcat-Maven-Spring-Java-Ubuntu/: clean.sh  init.sh  run.sh
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/: pom.xml
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/src/main/java/net/theceres/: App.java
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/src/main/java/net/theceres/controller/: HelloController.java  RootController.java
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/src/main/webapp/WEB-INF/views/: hello.jsp
Tomcat-Maven-Spring-Java-Ubuntu/SpringTest/src/test/java/net/theceres/: AppTest.java
Ubuntu-Apache-Php/: Dockerfile  clean.sh  docker-compose.yml  exec.sh  init.sh
Ubuntu-Apache-Php.Route/: Dockerfile
Ubuntu-Cassandra/: README.md  exec.sh
Ubuntu-Hadoop/: clean.sh  docker-compose.yml  exec.sh  init.sh  run.sh
Ubuntu-Hadoop/NameNode/test/PerfectGuide/PerfectGuide/: build.gradle  settings.gradle
Ubuntu-Hadoop/NameNode/test/PerfectGuide/PerfectGuide/src/main/java/: FileCopyWithProgress109.java  FileSystemCat104.java  URLCat102.java
Ubuntu-Hadoop/NameNode/test/PerfectGuide/PerfectGuide/src/main/java/MaxTemperatureWithCompression161/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Ubuntu-Hadoop/NameNode/test/PerfectGuide/PerfectGuide/src/test/java/: TextTests.java
Ubuntu-SpringBoot-Kotlin/: Dockerfile  clean.sh  exec.sh  (+2 more)
Z-TEST/KAFKA-TEST/Ubuntu-Sshd-Kafka_SpringBootCloud/myubuntu/KafkaProject/: build.gradle
Z-TEST/KAFKA-TEST/Ubuntu-Sshd-Kafka_SpringBootCloud/myubuntu/KafkaProject/src/main/java/com/example/demo/: DemoApplication.java
Z-TEST/KAFKA-TEST/Ubuntu-Sshd-Kafka_SpringBootCloud/myubuntu/KafkaProject/src/main/java/com/example/demo/controller/: HomeController.java
(+274 files in other folders)
