plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
